# MSP3

./: Dockerfile  EPCF3.docx  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  ~$EPCF3.docx
.github/workflows/: android-integration.yml  android.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fr/steve/fresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/steve/fresh/: CourseActivity.java  ErrandActivity.java  MainActivity.java  TransparentDialogActivity.java
app/src/main/java/fr/steve/fresh/crud/: CourseCrud.java  ErrandCrud.java  ProductCrud.java  hello.yml
app/src/main/java/fr/steve/fresh/crud/crud/: Crud.java  ICrud.java
app/src/main/java/fr/steve/fresh/dialog/: CourseDialog.java  ErrandDialog.java  ProductDialog.java
app/src/main/java/fr/steve/fresh/dialog/dialog/: Dialog.java  IDialog.java
app/src/main/java/fr/steve/fresh/dialog/page/: IPage.java
app/src/main/java/fr/steve/fresh/entity/: Course.java  Errand.java  Product.java
app/src/main/java/fr/steve/fresh/listener/: CourseServiceReceiver.java
app/src/main/java/fr/steve/fresh/repository/: CourseRepository.java  ErrandRepository.java  ProductRepository.java
app/src/main/java/fr/steve/fresh/runnable/: CourseRunnable.java
app/src/main/java/fr/steve/fresh/service/: CourseService.java
app/src/main/java/fr/steve/fresh/service/adapter/: AdapterBundleLayout.java  AdapterManager.java
app/src/main/java/fr/steve/fresh/service/factory/: Entity.java  Repository.java
app/src/main/java/fr/steve/fresh/service/manager/: EntityManager.java
app/src/main/java/fr/steve/fresh/util/: DateUtils.java  Serializer.java
app/src/main/res/layout/: activity_transparent_dialog.xml  course_activity.xml  main_activity.xml
app/src/main/res/values/: main_activity.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/steve/fresh/: CourseDialogTest.java  ErrandCrudTest.java  ErrandDialogTest.java  ExampleUnitTest.java  ProductCrudTest.java  ProductDialogTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
